@article{Bowker1985,
  doi = {10.2307/2617706},
  url = {https://doi.org/10.2307/2617706},
  year = {1985},
  publisher = {Oxford University Press ({OUP})},
  volume = {61},
  number = {4},
  pages = {607--618},
  author = {Mike Bowker and Phil Williams},
  title = {Helsinki and West European Security},
  journal = {International Affairs}
}
@techreport{NIST-Consumer-Grade-Routers,
    year = {2024},
    author = {National Institute of Standards and Technology},
    month = {September},
    institution = {U.S. Department of Commerce},
    url = {https://doi.org/10.6028/NIST.IR.8425A},
    title = {Recommended Cybersecurity Requirements for Consumer-Grade Router Products},
    doi = {10.6028/NIST.IR.8425A},
    number = {Internal Report (IR) 8425A (Final)}
}
