\begin{multicols}{2}
\tableofcontents
\section{Introduction}
This section will introduce, in more depth, the beginnings of our research and the goals we aim to achieve. It will introduce the topic, define some necessary terminology, and then expand upon our reasoning for proceeding with the research. It should discuss:
\begin{enumerate}
    \item Why home routers were selected.
    \item The restrictions on our research.
    \item What we hope to accomplish.
    \item Necessary terms.
    \item Broad methodology.
\end{enumerate}

\textbf{DRAFT}

Routers are the typical entry point into the home network for a large portion of the residential broadband customer base. These increasingly complex devices perform a variety of critical security functions as the core networking device in the typical consumer network. This trusted position on the network makes it essential that the device is fortified against external threats. 

However, an issue arises with the lack of quantifiable metrics that can be used consistently and objectively to evaluate the security of a home router device.

Consistent criteria must be chosen in such a way as to be repeatable across various types and designs of routers. Although there are many ways in which a manufacturer can create a router (modem pair, stand-alone router, broadband router, optical router, etc.), a consistent criterion would be able to perform across all variations without sacrificing accuracy in its measurement.

Similarly, a perfectly objective criterion would produce a measurement that is identical between various individuals who evaluate a given device. For example, if Evaluator A and Evaluator B used a perfectly objective criterion to measure a router, then that criterion would produce a measurement which is identical and free of any subjective experience. Of course, this is an almost impossible task; however, our research attempts to create metrics to this standard and verifies its consistency and objectiveness based on a small panel of evaluations. 

Our criteria that we identify will have the requirement that they must be tested via open-source documentation that is readily available from the vendor or the companion ISP. This is to provide an easily reproducible and cost-effect evaluation method which would not require purchasing multiple routing devices.

\textbf{END DRAFT}
\end{multicols}