{\color{gray}\hrule}
\begin{center}
\section{Literature Review}
\textbf{An analysis of current router security concerns, trends, and accepted measures.}
\bigskip
\end{center}
{\color{gray}\hrule}
\begin{multicols}{2}
This section will be a summarized literature review regarding currently active standards and measurements for home routers. The main documents that we will be pulling from are itemized here: 
\begin{enumerate}
    \item Recommended cybersecurity requirements for consumer-grade router products\cite{NIST-Consumer-Grade-Routers}
    \item Important document
    \item Important document
    \item Important document
\end{enumerate}
\end{multicols}