{\color{gray}\hrule}
\begin{center}
\section{Selecting Criteria}
\textbf{Choosing meaningful, objective, and consistent measurements for home router security}
\bigskip
\end{center}
{\color{gray}\hrule}
\begin{multicols}{2}
\subsection{Goals of Criteria}
This section will define the goals of our criteria more thoroughly. The intent for this section is to set the stage for the actual selection of our criteria. It will inform the reader of what drives each selection in the following section.


\textbf{DRAFT}

Criteria for data security is measured, categorized, matured, and delegated according to the needs of its use cases. For example, NIST is a data security standard developed by the U.S. military protect trade secrets. NIST CSF's observe the whole story of data, from the hardware supply chain to BC/DR governance to attacker countermeasures response plans. While the NIST measure can apply to small office / home (SOHO) routers, the scope of security can be scaled to a much smaller framework than that of a state nation. 

This begs the question: What security standard can SOHO routers follow? There is no "One size fits all" data security compliance model. Instead, we must look at data security models, like NIST and FIPS, and extrapolate a list of hardening controls well-suited for SOHO routers. 

\textbf{END DRAFT}

\subsection{Categories}
This subsection explains how each category was chosen. A category will be the high level overview for a group of criteria. This subsection will define the chosen categories in preparation for selecting criteria in the next section. It should make the definition and categorization of each selected criterion make sense in the next section. 
\subsection{Criteria}
This is where each criterion will be selected along with the reasoning for its selection. Each criterion will have a category, a definition, and a reason for its selection with supporting evidence. 
\end{multicols}